// [요구사항]
// 1부터 100까지의 숫자 중에서 홀수만 출력하세요. 그러나 3의 배수인 홀수는 출력하지 마세요.

// [코드]
// 여기에 코드를 작성하세요.

for (i = 0; i <= 100; i++) {
    if (i % 3 !== 0 && i % 2 !== 0) { //짝수빼고 3의배수도 빼고
        console.log(i);
    }
};

// [테스트]
// 출력: 1, 5, 7, 11, 13, 17, ...